---
- name: Templates
  hosts: localhost

  tasks: 
  - name: Create Template k8scluster01/playbook.yaml
    awx.awx.tower_job_template:
      name: k8scluster01/playbook.yaml
      job_type: run
      organization: Default
      inventory: awsinventory01
      project: monopipeline_project
      playbook: k8scluster01/playbook.yaml
      credentials:
        - sshcredential01

  - name: Launch a job
    awx.awx.tower_job_launch:
      organization: Default
      job_template: k8scluster01/playbook.yaml
    register: job

  - name: Wait for job max 300s
    awx.awx.tower_job_wait:
      job_id: "{{ job.id }}"
      timeout: 300
    register: waiting
  
  - name: debuging
    ansible.builtin.debug:
      msg: "{{ job }}"

  - name: debuging
    ansible.builtin.debug:
      msg: "{{ waiting }}"