- name: "Setup Kubernetes Cluster 01"
  hosts: k8s_cluster01

  roles:
  - name: xanmanning.k3s
    k3s_become_for_all: yes
    # https://github.com/k3s-io/k3s/releases
    k3s_release_version: v1.21.4+k3s1
    vars:
      # Role converts k3s_server and k3s_agent variables into configuration-files
      ## https://github.com/PyratLabs/ansible-role-k3s#role-variables
      k3s_server:
        write-kubeconfig-mode: "0666"
        tls-san:
          # kubernetes publically facing endpoint
          - "{{ k8s_cluster01_apihost }}"
          # sign with internal host name
          - "{{ ansible_hostname }}"
          # sign with internal ipv4 address
          - "{{ ansible_default_ipv4.address | default( ansible_all_ipv4_addresses[0] ) }}"

  post_tasks:
  - name: Create artifact directory on AnsibleController
    delegate_to: localhost
    changed_when: false
    ansible.builtin.file:
      path: "{{ playbook_dir }}/artifact"
      state: directory

  - name: Fetch kubernetes config to AnsibleController
    changed_when: false
    ansible.builtin.fetch:
      src: /etc/rancher/k3s/k3s.yaml
      dest: "{{ playbook_dir }}/artifact/config"
      flat: yes

  - name: Change host in kube config on AnsibleController
    delegate_to: localhost
    changed_when: false
    ansible.builtin.replace: 
      path: "{{ playbook_dir }}/artifact/config"
      regexp: '127\.0\.0\.1'
      replace: "{{ k8s_cluster01_apihost }}"