---
- name: Create AWS compute resources
  hosts: localhost
  vars:
    state: present

  tasks: 
  - name: Run terraform
    community.general.terraform:
      force_init: yes
      project_path: "terraform/"
      state: "{{ state }}"
    register: terraform_result

  - name: Create artifact directory on AnsibleController
    delegate_to: localhost
    changed_when: false
    ansible.builtin.file:
      path: "{{ playbook_dir }}/artifact"
      state: directory

  - name: Create artifact/localinventory.ini on AnsibleController
    delegate_to: localhost
    when: state == "present"
    changed_when: false
    ansible.builtin.copy:
      dest: "{{ playbook_dir }}/artifact/localinventory.ini"
      content: |
        # Workaround: using inventory variables for sharing information
        ## https://gitlab.com/acelinkit/monopipeline/-/issues/1
        [all:vars]
        k8s_cluster01_apihost={{ terraform_result.outputs.public_ip_address.value }}

        [k8s_cluster01]
        {{ terraform_result.outputs.public_ip_address.value }}

  - name: Create artifact/towerhost on AnsibleController
    delegate_to: localhost
    when: state == "present"
    changed_when: false
    ansible.builtin.copy:
      dest: "{{ playbook_dir }}/artifact/towerhost"
      content: |
        http://{{ terraform_result.outputs.public_ip_address.value }}:32000